{
    "name": "functions",
    "private": true,
    "main": "lib/index.js",
    "engines": {
        "node": "20"
    },
    "scripts": {
        "lint": "eslint --ext .js,.ts .",
        "build": "tsc",
        "build:watch": "tsc --watch",
        "serve": "npm run build && firebase emulators:start --only functions",
        "shell": "npm run build && firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "dependencies": {
        "axios": "^1.13.3",
        "cors": "^2.8.5",
        "date-fns": "^3.6.0",
        "firebase-admin": "^13.1.0",
        "firebase-functions": "^7.0.2",
        "imap-simple": "^5.1.0",
        "jspdf": "^4.0.0",
        "jspdf-autotable": "^5.0.2",
        "mailparser": "^3.7.2",
        "nodemailer": "^7.0.12"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/imap-simple": "^4.2.10",
        "@types/mailparser": "^3.4.4",
        "@types/nodemailer": "^6.4.15",
        "@typescript-eslint/eslint-plugin": "^8.54.0",
        "@typescript-eslint/parser": "^8.54.0",
        "eslint": "^9.39.2",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-import": "^2.29.1",
        "firebase-functions-test": "^3.3.0",
        "typescript": "^5.5.4"
    },
    "overrides": {
        "semver": ">=5.7.2",
        "nodemailer": "^7.0.12",
        "glob": "^11.0.0",
        "rimraf": "^6.0.0",
        "mailparser": {
            "nodemailer": "^7.0.12"
        }
    }
}
